摸鱼日历 2026-02-28
========================================
星期六 | 农历 正月十二

假期倒计时：
  春节（补班）：还有 0 天（1天假期）
  元宵节：还有 3 天（1天假期）
  三八妇女节：还有 8 天（1天假期）
  植树节：还有 12 天（1天假期）
  龙头节：还有 20 天（1天假期）
  清明节：还有 35 天（3天假期）
  上巳节：还有 50 天（1天假期）
  劳动节：还有 62 天（5天假期）
  五一劳动节：还有 62 天（1天假期）
  五四青年节：还有 65 天（1天假期）

今日热点：
  - 2026 年我国计划实施 2 次载人飞行任务，1 名航天员将开展一年期驻留试验，巴基斯坦航天员将入驻中国空间站
  - 应急管理部：严禁生产安全事故调查报告公开几天后又撤回
  - 五部门：7 月 1 日起使用全国统一《死亡证明》，死因明确的正常死亡应在一日内签发
  - 商务部：2025 年消费对经济增长的贡献率达 52%，比上年提高 5 个百分点
  - 王健林约 20 亿售出上海项目，已累计出售超过 80 座万达广场
  - 截至 2026 年 1 月底，我国电动汽车充电基础设施总数达 2069.8 万个，同比增长 49.6%
  - 网友建议高速节假日免费改每车每年免费 5000 公里，专家回应：技术成本高，短期内不可行
  - 一男子夜间高速开车误用语音助手关闭车辆大灯致事故，车企致歉：已优化并推送系统更新
  - 日系车在华 “大退败”：三菱、铃木已退出中国市场，本田、马自达销量腰斩，丰田成唯一正增长品牌
  - FIBA 国际篮联就 “中国男篮在日本偷走胜利” 言论致歉：相关内容已在全平台删除或修正
  - 美要求中方参加中美俄三边核裁军谈判，外交部回应：不公平不合理不可行
  - 美媒：美国贸易代表宣布对部分国家关税从 10% 涨到 15%，对华关税预计将维持现有水平不变
  - 外媒：乌克兰称谈判军事小组已就约 90% 的条款达成一致，剩余的完善工作取决于政治决策
  - 外媒：美国福特号航母抵达以色列水域，约 20 架加油机飞抵以机场，美军将领警告对伊动武弹药不足
  - 外媒：巴基斯坦和阿富汗在边境激烈交火，双方均称造成对方大量伤亡；巴基斯坦宣布对阿富汗发动公开战争，阿富汗呼吁和平解决阿巴冲突

😂 搞笑段子: 努力了这么久，但凡有点儿天赋，也该有些成功的迹象了。

更新时间: 2026/02/28 06:50:50
图片: https://moyuren-pages.monkeyray.workers.dev/latest.jpg
